SECRET_KEY=8cf5da8cb389b855ac5ff423079e75324ce2e00107be990c082171621c95ab3a

MONGO_URI=mongodb://localhost:27017/task_manager

# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/taskmanager?retryWrites=true&w=majority
